<services>
  <service name="obs_scm" mode="manual">
    <param name="url">https://github.com/vzhestkov/saline.git</param>
    <param name="scm">git</param>
    <param name="revision">main</param>
    <param name="versionformat">%ad.%at</param>
    <param name="versionrewrite-pattern">(\d{4})(\d{2})(\d{2})\.\d*(\d{6})</param>
    <param name="versionrewrite-replacement">\1.\2.\3.\4</param>
    <param name="exclude">.git</param>
    <param name="extract">*.spec</param>
    <param name="changesgenerate">enable</param>
  </service>
  <service name="extract_file" mode="manual">
    <param name="archive">*.obscpio</param>
    <param name="files">*</param>
  </service>
  <service name="set_version" mode="manual"/>
  <service name="tar" mode="buildtime"/>
  <service name="recompress" mode="buildtime">
    <param name="file">*.tar</param>
    <param name="compression">gz</param>
  </service>
</services>
